{
    "cSpell.ignoreWords": [
        "antd",
        "arraybuffer",
        "firstrides",
        "popconfirm",
        "testid"
    ],
    "cSpell.words": [
        "visualisation"
    ]
}